{
  "name": "@officespacesoftware/versioner-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for versioner - Git-integrated version management",
  "main": "lib/index.js",
  "type": "module",
  "bin": {
    "versioner-mcp": "bin/versioner-mcp"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf lib",
    "test": "bun test",
    "dev:test": "bun test --watch",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "bin/versioner-mcp",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "versioner",
    "version-management",
    "git",
    "semantic-versioning",
    "ai-tools",
    "release-management"
  ],
  "author": "Esteban Trejos",
  "license": "MIT",
  "homepage": "https://github.com/officespacesoftware/versioner/tree/main/versioner-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officespacesoftware/versioner.git",
    "directory": "versioner-mcp"
  },
  "bugs": {
    "url": "https://github.com/officespacesoftware/versioner/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.dev/@officespacesoftware/versioner-mcp",
    "access": "restricted"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@officespacesoftware/versioner": "file:../versioner",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "typescript": "^5.7.2"
  }
}